INSERT INTO JOB_17B_033_SE (JOB_CODE , JOB_DESCRIPTION , JOB_CHG_HR ,JOB_LAST_UPDATE) VALUES (500, 'PROGRAMMER', 35.75,TO_DATE('20-NOV-2017', 'DD-MON-YYYY'));
INSERT INTO JOB_17B_033_SE (JOB_CODE , JOB_DESCRIPTION , JOB_CHG_HR ,JOB_LAST_UPDATE)  VALUES (501, 'SYSTEM ANALYST',   96.75,TO_DATE('20-NOV-2017', 'DD-MON-YYYY'));
INSERT INTO JOB_17B_033_SE (JOB_CODE , JOB_DESCRIPTION , JOB_CHG_HR ,JOB_LAST_UPDATE) VALUES (502, 'DATABASE DESIGNER',25.00,TO_DATE('24-MAR-2018', 'DD-MON-YYYY'));
INSERT INTO JOB_17B_033_SE (JOB_CODE , JOB_DESCRIPTION , JOB_CHG_HR ,JOB_LAST_UPDATE) VALUES (503, 'ELECTRICAL ENGINEER', 84.50,TO_DATE('20-NOV-2017', 'DD-MON-YYYY'));
INSERT INTO JOB_17B_033_SE (JOB_CODE , JOB_DESCRIPTION , JOB_CHG_HR ,JOB_LAST_UPDATE) VALUES (504, 'MECHANICAL ENGINEER', 67.90,TO_DATE('20-NOV-2017', 'DD-MON-YYYY'));
INSERT INTO JOB_17B_033_SE (JOB_CODE , JOB_DESCRIPTION , JOB_CHG_HR ,JOB_LAST_UPDATE) VALUES (505, 'CIVIL ENGINEER',   55.78,TO_DATE('20-NOV-2017', 'DD-MON-YYYY'));
INSERT INTO JOB_17B_033_SE (JOB_CODE , JOB_DESCRIPTION , JOB_CHG_HR ,JOB_LAST_UPDATE) VALUES (506, 'CLERICAL SUPPORT',      26.87,TO_DATE('20-NOV-2017', 'DD-MON-YYYY'));
INSERT INTO JOB_17B_033_SE (JOB_CODE , JOB_DESCRIPTION , JOB_CHG_HR ,JOB_LAST_UPDATE) VALUES (507, 'DSS ANALYST', 45.95,TO_DATE('20-NOV-2017', 'DD-MON-YYYY'));
INSERT INTO JOB_17B_033_SE (JOB_CODE , JOB_DESCRIPTION , JOB_CHG_HR ,JOB_LAST_UPDATE) VALUES (508, 'APPLICATIONS DESIGNER', 48.10,TO_DATE('24-MAR-2018', 'DD-MON-YYYY'));
INSERT INTO JOB_17B_033_SE (JOB_CODE , JOB_DESCRIPTION , JOB_CHG_HR ,JOB_LAST_UPDATE) VALUES (509, 'BIO TECNICIAN',   34.55,TO_DATE('20-NOV-2017', 'DD-MON-YYYY'));
INSERT INTO JOB_17B_033_SE (JOB_CODE , JOB_DESCRIPTION , JOB_CHG_HR ,JOB_LAST_UPDATE) VALUES (510, 'GENERAL SUPPORT',      18.36,TO_DATE('20-NOV-2017', 'DD-MON-YYYY'));




INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(101, 'NEWS','JOHN','G',502,TO_DATE('08-NOV-2000', 'DD-MON-YYYY'),4);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(102, 'SENIOR','DAVID','H',501,TO_DATE('12-JUL-1989', 'DD-MON-YYYY'),15);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(103, 'ARBOUGH','JUNE','E',503,TO_DATE('01-DEC-1996', 'DD-MON-YYYY'),8);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(104, 'RAMORAS','ANNE','K',501,TO_DATE('15-NOV-1987', 'DD-MON-YYYY'),17);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(105, 'JOHNSON','ALICE','K',502,TO_DATE('01-FEB-1993', 'DD-MON-YYYY'),12);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR )VALUES 
(106, 'SMITHFIELD','WILIAM',NULL,500,TO_DATE('22-JUN-2004', 'DD-MON-YYYY'),0);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(107, 'ALONZO','MARIA','D',500,TO_DATE('10-OCT-1993', 'DD-MON-YYYY'),11);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(108, 'WASHINGTON','RALPH','B',501,TO_DATE('22-AUG-1991', 'DD-MON-YYYY'),13);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(109, 'SMITH','LARRY','W',501,TO_DATE('18-JUL-1997', 'DD-MON-YYYY'),7);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(110, 'OLENKO','GERALD','A',505,TO_DATE('11-DEC-1995', 'DD-MON-YYYY'),9);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(111, 'WABASH','GEOFF','B',506,TO_DATE('04-APR-1991', 'DD-MON-YYYY'),14);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(112, 'SMITHSON','DARLENE','M',507,TO_DATE('23-OCT-1994', 'DD-MON-YYYY'),10);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(113, 'JOENBROOD','DELBERT','K',508,TO_DATE('15-NOV-1996', 'DD-MON-YYYY'),8);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(114, 'JONES','ANNELISE',NULL,508,TO_DATE('20-AUG-1993', 'DD-MON-YYYY'),11);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(115, 'BAWANGI','TRAVIS','B',501,TO_DATE('25-JAN-1992', 'DD-MON-YYYY'),13);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(116, 'PRATT','GERALD','L',510,TO_DATE('05-MAR-1997', 'DD-MON-YYYY'),8);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(117, 'WILLIAMSON','ANGIE','H',509,TO_DATE('19-JUN-1996', 'DD-MON-YYYY'),8);
INSERT INTO EMP_17B_033_SE (EMP_NUM,EMP_LNAME,EMP_FNAME,EMP_INITIAL,JOB_CODE ,EMP_HIREDATE ,EMP_YEAR ) VALUES 
(118, 'FROMMER','JAMES','J',510,TO_DATE('04-APR-2005', 'DD-MON-YYYY'),0);





INSERT INTO PROJECT_17B_033_SE ( PROJ_NUM ,PROJ_NAME , PROJ_VALUE  ,PROJ_BALANCE,EMP_NUM) VALUES (15, 'EVERGREEN', 1453500.00,1002350,103);
INSERT INTO PROJECT_17B_033_SE ( PROJ_NUM ,PROJ_NAME , PROJ_VALUE  ,PROJ_BALANCE,EMP_NUM) VALUES (18, 'AMBER WAVE', 3500500.00,2110346.00,108);
INSERT INTO PROJECT_17B_033_SE ( PROJ_NUM ,PROJ_NAME , PROJ_VALUE  ,PROJ_BALANCE,EMP_NUM) VALUES (22, 'ROLLING TIDE', 805000.00,500345.20,102);
INSERT INTO PROJECT_17B_033_SE ( PROJ_NUM ,PROJ_NAME , PROJ_VALUE  ,PROJ_BALANCE,EMP_NUM) VALUES (25, 'STARFLIGHT', 2650500.00,2309880.00,107);




INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1001,TO_DATE('22-MAR-2010', 'DD-MON-YYYY'),18,103,503,84.5,3.5,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1002,TO_DATE('22-MAR-2010', 'DD-MON-YYYY'),22,117,509,34.55,4.2,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1003,TO_DATE('22-MAR-2010', 'DD-MON-YYYY'),18,117,509,34.55,2.0,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1004,TO_DATE('22-MAR-2010', 'DD-MON-YYYY'),18,103,503,84.5,5.9,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1005,TO_DATE('22-MAR-2010', 'DD-MON-YYYY'),25,108,501,96.75,5.9,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1006,TO_DATE('22-MAR-2010', 'DD-MON-YYYY'),22,104,501,96.75,4.2,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1007,TO_DATE('22-MAR-2010', 'DD-MON-YYYY'),25,113,508,50.75,3.8,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1008,TO_DATE('22-MAR-2010', 'DD-MON-YYYY'),18,103,503,84.5,0.9,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1009,TO_DATE('23-MAR-2010', 'DD-MON-YYYY'),15,115,501,96.75,5.6,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1010,TO_DATE('23-MAR-2010', 'DD-MON-YYYY'),15,117,509,34.55,2.4,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1011,TO_DATE('23-MAR-2010', 'DD-MON-YYYY'),25,105,502,105,4.3,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1012,TO_DATE('23-MAR-2010', 'DD-MON-YYYY'),18,108,501,96.75,3.4,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1013,TO_DATE('23-MAR-2010', 'DD-MON-YYYY'),25,115,501,96.75,2,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1014,TO_DATE('23-MAR-2010', 'DD-MON-YYYY'),22,104,501,96.75,2.8,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1015,TO_DATE('23-MAR-2010', 'DD-MON-YYYY'),15,103,503,84.5,6.1,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1016,TO_DATE('23-MAR-2010', 'DD-MON-YYYY'),22,105,502,105,4.7,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1017,TO_DATE('23-MAR-2010', 'DD-MON-YYYY'),18,117,509,34.55,3.8,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1018,TO_DATE('23-MAR-2010', 'DD-MON-YYYY'),25,117,509,34.55,2.2,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1019,TO_DATE('24-MAR-2010', 'DD-MON-YYYY'),25,104,501,110.5,4.9,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1020,TO_DATE('24-MAR-2010', 'DD-MON-YYYY'),15,101,502,125,3.1,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1021,TO_DATE('24-MAR-2010', 'DD-MON-YYYY'),22,108,501,110.5,2.7,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1022,TO_DATE('24-MAR-2010', 'DD-MON-YYYY'),22,115,501,110.5,4.9,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1023,TO_DATE('24-MAR-2010', 'DD-MON-YYYY'),22,105,502,125,3.5,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1024,TO_DATE('24-MAR-2010', 'DD-MON-YYYY'),15,103,503,84.5,3.3,NULL);
INSERT INTO ASSIGNMENT_17B_033_SE(ASSIGN_NUM,ASSIGN_DATE,PRO_NUM,EMP_NUM,ASSIGN_JOB,ASSIGN_CHG_HR,ASSIGN_HOURS,ASSIGN_CHARGE) VALUES
(1025,TO_DATE('24-MAR-2010', 'DD-MON-YYYY'),18,117,509,34.55,4.2,NULL);