-------------------------TASK 3------------------------------------------
SELECT * FROM ASSIGNMENT_17B_033_SE;
UPDATE ASSIGNMENT_17B_033_SE SET ASSIGN_CHARGE=ASSIGN_CHG_HR*ASSIGN_HOURS;

--------------------------TASK 4-----------------------------------------


UPDATE EMP_17B_033_SE SET JOB_CODE=500 WHERE EMP_INITIAL='E';
SELECT P.PROJ_NAME,P.PROJ_VALUE,P.PROJ_BALANCE ,E.EMP_LNAME,E.EMP_FNAME,E.EMP_INITIAL,
J.JOB_CODE,J.JOB_DESCRIPTION ,J.JOB_CHG_HR FROM PROJECT_17B_033_SE P , EMP_17B_033_SE E , JOB_17B_033_SE J WHERE
E.JOB_CODE=J.JOB_CODE AND P.EMP_NUM=E.EMP_NUM AND (J.JOB_CODE=500 OR J.JOB_CODE=501);

---------------------------TASK 5----------------------------------------

SELECT E.EMP_LNAME,E.EMP_FNAME,E.EMP_INITIAL,J.JOB_DESCRIPTION ,J.JOB_CHG_HR,P.PROJ_NAME,P.PROJ_VALUE FROM  EMP_17B_033_SE E , JOB_17B_033_SE J , PROJECT_17B_033_SE P  WHERE
E.JOB_CODE=J.JOB_CODE AND E.EMP_NUM=P.EMP_NUM(+);


---------------------------TASK 6----------------------------------------
SELECT E.EMP_NUM,E.EMP_LNAME,SUM(J.ASSIGN_HOURS) FROM  EMP_17B_033_SE E , ASSIGNMENT_17B_033_SE J  WHERE  J.EMP_NUM=E.EMP_NUM   GROUP BY E.EMP_NUM,E.EMP_LNAME ORDER BY E.EMP_NUM ASC ;